DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage"
             BackgroundColor="White">



    <StackLayout >

        <Label Text="ROLADOR DE DADOS" HorizontalOptions="Center" Margin="0,50,0,0" FontSize="Large">
            <Label.TextColor>
                black
            </Label.TextColor>
        </Label>


        <Label x:Name="CounterBtn" Text="6"  WidthRequest="100"  TextColor="Black"  VerticalOptions="Center"   HorizontalOptions="Center"  Margin="80,50,0,0"  FontAttributes="Bold"   FontSize="Large" />


        <Picker x:Name="DiceOptionsPicker"  Title="Selecione um dado"  VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" Margin="0,20,0,0"  TitleColor="Black"    BackgroundColor="Black">
            <Picker.ItemsSource >
                <x:Array Type="{x:Type x:String}">
                    <x:String>4</x:String>
                    <x:String>6 </x:String>
                    <x:String>10</x:String>
                    <x:String>20</x:String>
                    <x:String>100</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>



        <Button 
                 
                Text="ROLAR O DADO"
                 VerticalOptions="Center"
                  HorizontalOptions="Center"
                 TextColor="White"
                BackgroundColor="black"
                 Margin="0,50,0,70"
                FontSize="15"
              

                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnButtonClicked"
               
                 />
        
    </StackLayout>
</ContentPage>
