DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image 
                x:Name="opa"
                Source="dice_d4.png"
                HeightRequest="200"
                HorizontalOptions="Center"
                />

            <Label
                x:Name="NumeroSorteado"
                Text="1"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Picker
                BackgroundColor="Black"
                TextColor="Black"
               x:Name="SeletorDeLadosDoDado"
                Title="Number of sides"
                 HorizontalOptions="Center">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>4</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>12</x:Int32>
                        <x:Int32>20</x:Int32>
                        <x:Int32>100</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
               x:Name="SorteadorDeNumeroDoDado"
                Text="Roll dice!"
                SemanticProperties.Hint="Roll a virtual dice"
                Clicked="SortearNumeroAleatorio"
                HorizontalOptions="Center"
                 TextColor="White"
                BackgroundColor="black"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>